/* Add your custom styles here */
body {
    font-family: Arial, sans-serif;
    background-color: grey;
  }
  
  .main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
background-color: transparent;
  }
  
  .main-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .main-header-title {
    flex-grow: 1;
  }
  
  .main-header-title h1 {
    cursor: pointer;
  }
  
  .main-header-avatar img {
    width: 100px;
    border-radius: 50%;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  
  .expirience p,
  .contacts p,
  .card1 p {
    margin: 5px 0;
  }
  
  .title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .exp-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .exp-card:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .card1 {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .card1 p {
    margin: 5px 0;
  }
  
  .card1 a {
    color: blue;
    text-decoration: none;
  }
  
  .card1 a:hover {
    text-decoration: underline;
  }
  