<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      background: #222;
      padding: 0;
      color: #fff;
    }

    .main {
      width: 70%;
      height: 100%;
      background: #333;
      padding: 30px;
    }

    .main-header {
      display: flex;
      position: sticky;
      top: 0;
      background: #333;
      justify-content: space-between;
      align-items: center;
      padding: 30px 0;
      border-bottom: 1px solid #555;
    }

    .main-header-title h1 {
      font-size: 24px;
      cursor: pointer;
      color: #fff;
    }

    .main-header-title h2 {
      font-weight: 400;
      color: #ccc;
    }

    .main-header-avatar img {
      width: 72px;
      height: 72px;
      border-radius: 50%;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .expirience {
      width: 100%;
      max-width: 400px;
      margin-bottom: 30px;
    }

    .exp-card {
      background: #444;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .exp-card .title {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 18px;
      color: #fff;
    }

    .exp-card .ent-name {
      margin-bottom: 0px;
      color: #ccc;
    }

    .exp-card .date {
      margin-bottom: 5px;
      color: #ccc;
    }

    .exp-card .description {
      margin-bottom: 5px;
      color: #ccc;
    }

    .contacts {
      width: 100%;
      max-width: 400px;
      margin-bottom: 30px;
    }

    .contacts .title {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 18px;
      color: #fff;
    }

    .contacts p {
      margin-bottom: 5px;
      color: #ccc;
    }

    .card1 {
      width: 100%;
      max-width: 400px;
      margin-bottom: 30px;
    }

    .card1 .title {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 18px;
      color: #fff;
    }

    .card1 i {
      margin-right: 5px;
      color: #ccc;
    }

    .card1 p {
      margin-bottom: 5px;
      color: #ccc;
    }

    .card1  a {
    display: inline-block;
    color: #333;
    margin-right: 10px;
    background-color: #ccc;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s, color 0.3s;
  }
.card1 a i{
    color: #222;
}
  .card1 a:hover {
    background-color: #0366d6;
    color: #fff;
  }


    /* Responsiveness */
    @media screen and (max-width: 768px) {
      .main {
        width: 100%;
      }

      .expirience,
      .contacts,
      .card1 {
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="main-header">
      <div class="main-header-title">
        <h1 id="bg" onclick="changeStyle()">Patience INEZA</h1>
        <h2>Full Stack Web Developer</h2>
      </div>
      <div class="main-header-avatar">
        <img src="../photos/Untitled design.png" alt="myprofile">
      </div>
    </div>
    <div class="container">
      <div class="expirience">
        <p>EXPERIENCE</p>
        <div class="exp-card">
          <div class="title">Web Developer</div>
          <div class="ent-name">Patience INEZA</div>
          
          <div class="date">Aug 2021 - Present, Kigali</div>
          <div class="description">
            I have worked on several projects and I am currently receiving training from Andela.
          </div>
        </div>
        <div class="exp-card">
          <div class="title">UI Designer</div>
          <div class="ent-name">Patience INEZA</div>
          <div class="date">2020 - Present, Kigali</div>
          <div class="description">
            I can build UIs for websites using Figma, HTML, and CSS.
            i can also create websites using technologies like nodejs and ReactJs
          </div>
        </div>
      </div>
      <div class="expirience">
        <p>EDUCATION</p>
        <div class="exp-card">
          <div class="title">University Year One</div>
          <div class="ent-name">University of Rwanda</div>
          <div class="date">Jun 2022 - Dec 2022, Huye</div>
        </div>
        <div class="exp-card">
          <div class="title">High School Advanced level</div>
          <div class="ent-name">Gs Remera Rukoma</div>
          <div class="date">Jan 2018 - Jul 2021, Kamonyi</div>
        </div>
        <div class="exp-card">
          <div class="title">High School Ordinary Level</div>
          <div class="ent-name">ecole secondaire de Gikonko</div>
          <div class="date">Feb 2015 - Sept 2017, Gisagara</div>
        </div>
        <div class="exp-card">
          <div class="title">Primary School</div>
          <div class="ent-name">GS Burema</div>
          <div class="date">Jan 2009 - Nov 2014, Kigali</div>
        </div>
      </div>
      <div class="contacts">
        <div class="title">CONTACTS</div>
        <p>inezapatience2@gmail.com</p>
        <p>+250 781 120 101</p>
        <p>Kigali</p>
      </div>
      <div class="card1">
        <div class="title">SKILLS</div>
        <i class="fab fa-html5"></i>HTML
        <i class="fab fa-css3-alt"></i>CSS
        <i class="fab fa-js"></i>Javascript
        <i class="fab fa-java"></i>Java
        <i class="fab fa-react"></i>ReactJs
        <i class="fab fa-redux"></i>Redux
        <i class="fas fa-database"></i>Postgres
        <i class="fas fa-database"></i>MongoDB
        <i class="fab fa-typescript"></i>Typescript
      </div>
      <div class="card1">
        <div class="title">TOOLS AND TECHNOLOGIES</div>
        <p>Figma, Visual Studio, Dev C++,Redux,ReactJs,nodejs,express</p>
        <p>Git, Google Sheets</p>
      </div>
      <div class="card1">
        <div class="title">OTHER SKILLS</div>
        <p>Public Speaking, Leadership, Fast Typing</p>
      </div>
      <div class="card1">
        <div class="title">LANGUAGES</div>
        <p>English, French, Kinyarwanda</p>
      </div>
      <div class="card1">
        <div class="title">SOCIAL</div>
        <a href="https://github.com/Patienceineza"><i class="fab fa-github"></i> Github</a>
        <a href="https://www.linkedin.com/in/patience-ineza-44b470231/"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a href="https://www.instagram.com/inexa140"><i class="fab fa-instagram"></i>Instagram</a>
      </div>
    </div>
  </div>
  <script>
    function changeTheme() {
      var body = document.body;
      body.classList.toggle("dark-theme");
    }
  </script>
  <script src="cv.js"></script>
</body>

</html>
